prebuilt_etc_dir {
    name: "libncurses-terminfo",
    srcs: [
        "a/ansi",
        "c/cons25",
        "c/cons25-debian",
        "c/cygwin",
        "d/dumb",
        "E/Eterm",
        "E/Eterm-color",
        "h/hurd",
        "l/linux",
        "m/mach",
        "m/mach-bold",
        "m/mach-color",
        "m/mach-gnu",
        "m/mach-gnu-color",
        "p/pcansi",
        "r/rxvt",
        "r/rxvt-basic",
        "s/screen",
        "s/screen-256color",
        "s/screen-256color-bce",
        "s/screen-bce",
        "s/screen-s",
        "s/screen-w",
        "s/screen.xterm-256color",
        "s/sun",
        "t/tmux",
        "t/tmux-256color",
        "v/vt100",
        "v/vt102",
        "v/vt220",
        "v/vt52",
        "w/wsvt25",
        "w/wsvt25m",
        "x/xterm",
        "x/xterm-256color",
        "x/xterm-color",
        "x/xterm-mono",
        "x/xterm-r5",
        "x/xterm-r6",
        "x/xterm-vt220",
        "x/xterm-xfree86",
    ],
    src_dir: "lib/terminfo",
    dest_dir: "terminfo",
    system_ext_specific: true,
}

cc_library {
    name: "libncurses",
    srcs: [
        "ncurses/base/define_key.c",
        "ncurses/base/key_defined.c",
        "ncurses/base/keybound.c",
        "ncurses/base/keyok.c",
        "ncurses/base/legacy_coding.c",
        "ncurses/base/lib_addch.c",
        "ncurses/base/lib_addstr.c",
        "ncurses/base/lib_beep.c",
        "ncurses/base/lib_bkgd.c",
        "ncurses/base/lib_box.c",
        "ncurses/base/lib_chgat.c",
        "ncurses/base/lib_clear.c",
        "ncurses/base/lib_clearok.c",
        "ncurses/base/lib_clrbot.c",
        "ncurses/base/lib_clreol.c",
        "ncurses/base/lib_color.c",
        "ncurses/base/lib_colorset.c",
        "ncurses/base/lib_delch.c",
        "ncurses/base/lib_delwin.c",
        "ncurses/base/lib_dft_fgbg.c",
        "ncurses/base/lib_echo.c",
        "ncurses/base/lib_endwin.c",
        "ncurses/base/lib_erase.c",
        "ncurses/base/lib_flash.c",
        "ncurses/base/lib_freeall.c",
        "ncurses/base/lib_getch.c",
        "ncurses/base/lib_getstr.c",
        "ncurses/base/lib_hline.c",
        "ncurses/base/lib_immedok.c",
        "ncurses/base/lib_inchstr.c",
        "ncurses/base/lib_initscr.c",
        "ncurses/base/lib_insch.c",
        "ncurses/base/lib_insdel.c",
        "ncurses/base/lib_insnstr.c",
        "ncurses/base/lib_instr.c",
        "ncurses/base/lib_isendwin.c",
        "ncurses/base/lib_leaveok.c",
        "ncurses/base/lib_mouse.c",
        "ncurses/base/lib_move.c",
        "ncurses/base/lib_mvwin.c",
        "ncurses/base/lib_newterm.c",
        "ncurses/base/lib_newwin.c",
        "ncurses/base/lib_nl.c",
        "ncurses/base/lib_overlay.c",
        "ncurses/base/lib_pad.c",
        "ncurses/base/lib_printw.c",
        "ncurses/base/lib_redrawln.c",
        "ncurses/base/lib_refresh.c",
        "ncurses/base/lib_restart.c",
        "ncurses/base/lib_scanw.c",
        "ncurses/base/lib_screen.c",
        "ncurses/base/lib_scroll.c",
        "ncurses/base/lib_scrollok.c",
        "ncurses/base/lib_scrreg.c",
        "ncurses/base/lib_set_term.c",
        "ncurses/base/lib_slk.c",
        "ncurses/base/lib_slkatr_set.c",
        "ncurses/base/lib_slkatrof.c",
        "ncurses/base/lib_slkatron.c",
        "ncurses/base/lib_slkatrset.c",
        "ncurses/base/lib_slkattr.c",
        "ncurses/base/lib_slkclear.c",
        "ncurses/base/lib_slkcolor.c",
        "ncurses/base/lib_slkinit.c",
        "ncurses/base/lib_slklab.c",
        "ncurses/base/lib_slkrefr.c",
        "ncurses/base/lib_slkset.c",
        "ncurses/base/lib_slktouch.c",
        "ncurses/base/lib_touch.c",
        "ncurses/base/lib_ungetch.c",
        "ncurses/base/lib_vline.c",
        "ncurses/base/lib_wattroff.c",
        "ncurses/base/lib_wattron.c",
        "ncurses/base/lib_winch.c",
        "ncurses/base/lib_window.c",
        "ncurses/base/nc_panel.c",
        "ncurses/base/new_pair.c",
        "ncurses/base/resizeterm.c",
        "ncurses/base/safe_sprintf.c",
        "ncurses/base/tries.c",
        "ncurses/base/use_window.c",
        "ncurses/base/version.c",
        "ncurses/base/vsscanf.c",
        "ncurses/base/wresize.c",
        "ncurses/tinfo/access.c",
        "ncurses/tinfo/add_tries.c",
        "ncurses/tinfo/alloc_entry.c",
        "ncurses/tinfo/alloc_ttype.c",
        "ncurses/tinfo/captoinfo.c",
        "ncurses/tinfo/comp_error.c",
        "ncurses/tinfo/comp_expand.c",
        "ncurses/tinfo/comp_hash.c",
        "ncurses/tinfo/comp_parse.c",
        "ncurses/tinfo/comp_scan.c",
        "ncurses/tinfo/db_iterator.c",
        "ncurses/tinfo/entries.c",
        "ncurses/tinfo/free_ttype.c",
        "ncurses/tinfo/getenv_num.c",
        "ncurses/tinfo/hashed_db.c",
        "ncurses/tinfo/home_terminfo.c",
        "ncurses/tinfo/init_keytry.c",
        "ncurses/tinfo/lib_acs.c",
        "ncurses/tinfo/lib_baudrate.c",
        "ncurses/tinfo/lib_cur_term.c",
        "ncurses/tinfo/lib_data.c",
        "ncurses/tinfo/lib_has_cap.c",
        "ncurses/tinfo/lib_kernel.c",
        "ncurses/tinfo/lib_longname.c",
        "ncurses/tinfo/lib_napms.c",
        "ncurses/tinfo/lib_options.c",
        "ncurses/tinfo/lib_print.c",
        "ncurses/tinfo/lib_raw.c",
        "ncurses/tinfo/lib_setup.c",
        "ncurses/tinfo/lib_termcap.c",
        "ncurses/tinfo/lib_termname.c",
        "ncurses/tinfo/lib_tgoto.c",
        "ncurses/tinfo/lib_ti.c",
        "ncurses/tinfo/lib_tparm.c",
        "ncurses/tinfo/lib_tputs.c",
        "ncurses/tinfo/lib_ttyflags.c",
        "ncurses/tinfo/make_hash.c",
        "ncurses/tinfo/name_match.c",
        "ncurses/tinfo/obsolete.c",
        "ncurses/tinfo/parse_entry.c",
        "ncurses/tinfo/read_entry.c",
        "ncurses/tinfo/read_termcap.c",
        "ncurses/tinfo/strings.c",
        "ncurses/tinfo/trim_sgr0.c",
        "ncurses/tinfo/use_screen.c",
        "ncurses/tinfo/write_entry.c",
        "ncurses/trace/lib_trace.c",
        "ncurses/trace/varargs.c",
        "ncurses/trace/visbuf.c",
        "ncurses/tty/hardscroll.c",
        "ncurses/tty/hashmap.c",
        "ncurses/tty/lib_mvcur.c",
        "ncurses/tty/lib_tstp.c",
        "ncurses/tty/lib_twait.c",
        "ncurses/tty/lib_vidattr.c",
        "ncurses/tty/tty_update.c",
        "ncurses/codes.c",
        "ncurses/comp_captab.c",
        "ncurses/comp_userdefs.c",
        "ncurses/expanded.c",
        "ncurses/fallback.c",
        "ncurses/lib_gen.c",
        "ncurses/lib_keyname.c",
        "ncurses/names.c",
        "ncurses/unctrl.c",
    ],
    cflags: [
        "-DHAVE_CONFIG_H",
        "-U_XOPEN_SOURCE",
        "-D_XOPEN_SOURCE=500",
        "-U_POSIX_C_SOURCE",
        "-D_POSIX_C_SOURCE=199506L",
        "-DNDEBUG",
        "-Wno-unused-parameter",
    ],
    export_include_dirs: [
        "include",
    ],
    local_include_dirs: [
        "ncurses",
    ],
    required: [
        "libncurses-terminfo",
    ],
    system_ext_specific: true,
}
