build = ["Android.sources.bp"]

cc_defaults {
    name: "libncurses_defaults",
    stem: "libncurses",
    srcs: [":libncurses_sources"],
    cflags: [
        "-DHAVE_CONFIG_H",
        "-U_XOPEN_SOURCE",
        "-D_XOPEN_SOURCE=500",
        "-U_POSIX_C_SOURCE",
        "-D_POSIX_C_SOURCE=199506L",
        "-DNDEBUG",
        "-Wno-unused-parameter",
    ],
    export_include_dirs: [
        ".",
        "include",
        "ncurses",
    ],
}

cc_library_shared {
    name: "libncurses",
    defaults: [
        "libncurses_defaults",
        "libncurses_etc_files",
    ],
    product_specific: true,
}

cc_library_shared {
    name: "libncurses_recovery",
    defaults: [
        "libncurses_defaults",
        "libncurses_etc_files_recovery",
    ],
    recovery: true,
}
