// Autogenerated by gen_bp.sh, do not touch

filegroup {
    name: "libncurses_sources",
    srcs: [
        "ncurses/base/define_key.c",
        "ncurses/base/keybound.c",
        "ncurses/base/key_defined.c",
        "ncurses/base/keyok.c",
        "ncurses/base/legacy_coding.c",
        "ncurses/base/lib_addch.c",
        "ncurses/base/lib_addstr.c",
        "ncurses/base/lib_beep.c",
        "ncurses/base/lib_bkgd.c",
        "ncurses/base/lib_box.c",
        "ncurses/base/lib_chgat.c",
        "ncurses/base/lib_clear.c",
        "ncurses/base/lib_clearok.c",
        "ncurses/base/lib_clrbot.c",
        "ncurses/base/lib_clreol.c",
        "ncurses/base/lib_color.c",
        "ncurses/base/lib_colorset.c",
        "ncurses/base/lib_delch.c",
        "ncurses/base/lib_delwin.c",
        "ncurses/base/lib_dft_fgbg.c",
        "ncurses/base/lib_echo.c",
        "ncurses/base/lib_endwin.c",
        "ncurses/base/lib_erase.c",
        "ncurses/base/lib_flash.c",
        "ncurses/base/lib_freeall.c",
        "ncurses/base/lib_getch.c",
        "ncurses/base/lib_getstr.c",
        "ncurses/base/lib_hline.c",
        "ncurses/base/lib_immedok.c",
        "ncurses/base/lib_inchstr.c",
        "ncurses/base/lib_initscr.c",
        "ncurses/base/lib_insch.c",
        "ncurses/base/lib_insdel.c",
        "ncurses/base/lib_insnstr.c",
        "ncurses/base/lib_instr.c",
        "ncurses/base/lib_isendwin.c",
        "ncurses/base/lib_leaveok.c",
        "ncurses/base/lib_mouse.c",
        "ncurses/base/lib_move.c",
        "ncurses/base/lib_mvwin.c",
        "ncurses/base/lib_newterm.c",
        "ncurses/base/lib_newwin.c",
        "ncurses/base/lib_nl.c",
        "ncurses/base/lib_overlay.c",
        "ncurses/base/lib_pad.c",
        "ncurses/base/lib_printw.c",
        "ncurses/base/lib_redrawln.c",
        "ncurses/base/lib_refresh.c",
        "ncurses/base/lib_restart.c",
        "ncurses/base/lib_scanw.c",
        "ncurses/base/lib_screen.c",
        "ncurses/base/lib_scroll.c",
        "ncurses/base/lib_scrollok.c",
        "ncurses/base/lib_scrreg.c",
        "ncurses/base/lib_set_term.c",
        "ncurses/base/lib_slkatrof.c",
        "ncurses/base/lib_slkatron.c",
        "ncurses/base/lib_slkatr_set.c",
        "ncurses/base/lib_slkatrset.c",
        "ncurses/base/lib_slkattr.c",
        "ncurses/base/lib_slk.c",
        "ncurses/base/lib_slkclear.c",
        "ncurses/base/lib_slkcolor.c",
        "ncurses/base/lib_slkinit.c",
        "ncurses/base/lib_slklab.c",
        "ncurses/base/lib_slkrefr.c",
        "ncurses/base/lib_slkset.c",
        "ncurses/base/lib_slktouch.c",
        "ncurses/base/lib_touch.c",
        "ncurses/base/lib_ungetch.c",
        "ncurses/base/lib_vline.c",
        "ncurses/base/lib_wattroff.c",
        "ncurses/base/lib_wattron.c",
        "ncurses/base/lib_winch.c",
        "ncurses/base/lib_window.c",
        "ncurses/base/nc_panel.c",
        "ncurses/base/new_pair.c",
        "ncurses/base/resizeterm.c",
        "ncurses/base/safe_sprintf.c",
        "ncurses/base/tries.c",
        "ncurses/base/use_window.c",
        "ncurses/base/version.c",
        "ncurses/base/vsscanf.c",
        "ncurses/base/wresize.c",
        "ncurses/tinfo/access.c",
        "ncurses/tinfo/add_tries.c",
        "ncurses/tinfo/alloc_entry.c",
        "ncurses/tinfo/alloc_ttype.c",
        "ncurses/tinfo/captoinfo.c",
        "ncurses/tinfo/comp_error.c",
        "ncurses/tinfo/comp_expand.c",
        "ncurses/tinfo/comp_hash.c",
        "ncurses/tinfo/comp_parse.c",
        "ncurses/tinfo/comp_scan.c",
        "ncurses/tinfo/db_iterator.c",
        "ncurses/tinfo/entries.c",
        "ncurses/tinfo/free_ttype.c",
        "ncurses/tinfo/getenv_num.c",
        "ncurses/tinfo/hashed_db.c",
        "ncurses/tinfo/home_terminfo.c",
        "ncurses/tinfo/init_keytry.c",
        "ncurses/tinfo/lib_acs.c",
        "ncurses/tinfo/lib_baudrate.c",
        "ncurses/tinfo/lib_cur_term.c",
        "ncurses/tinfo/lib_data.c",
        "ncurses/tinfo/lib_has_cap.c",
        "ncurses/tinfo/lib_kernel.c",
        "ncurses/tinfo/lib_longname.c",
        "ncurses/tinfo/lib_napms.c",
        "ncurses/tinfo/lib_options.c",
        "ncurses/tinfo/lib_print.c",
        "ncurses/tinfo/lib_raw.c",
        "ncurses/tinfo/lib_setup.c",
        "ncurses/tinfo/lib_termcap.c",
        "ncurses/tinfo/lib_termname.c",
        "ncurses/tinfo/lib_tgoto.c",
        "ncurses/tinfo/lib_ti.c",
        "ncurses/tinfo/lib_tparm.c",
        "ncurses/tinfo/lib_tputs.c",
        "ncurses/tinfo/lib_ttyflags.c",
        "ncurses/tinfo/make_hash.c",
        "ncurses/tinfo/name_match.c",
        "ncurses/tinfo/obsolete.c",
        "ncurses/tinfo/parse_entry.c",
        "ncurses/tinfo/read_entry.c",
        "ncurses/tinfo/read_termcap.c",
        "ncurses/tinfo/strings.c",
        "ncurses/tinfo/trim_sgr0.c",
        "ncurses/tinfo/use_screen.c",
        "ncurses/tinfo/write_entry.c",
        "ncurses/tty/hardscroll.c",
        "ncurses/tty/hashmap.c",
        "ncurses/tty/lib_mvcur.c",
        "ncurses/tty/lib_tstp.c",
        "ncurses/tty/lib_twait.c",
        "ncurses/tty/lib_vidattr.c",
        "ncurses/tty/tty_update.c",
        "ncurses/codes.c",
        "ncurses/comp_captab.c",
        "ncurses/comp_userdefs.c",
        "ncurses/expanded.c",
        "ncurses/fallback.c",
        "ncurses/lib_gen.c",
        "ncurses/lib_keyname.c",
        "ncurses/names.c",
        "ncurses/unctrl.c",
        "ncurses/trace/lib_trace.c",
        "ncurses/trace/varargs.c",
        "ncurses/trace/visbuf.c",
    ],
}

prebuilt_etc {
    name: "libncurses_a_ansi",
    src: "lib/terminfo/a/ansi",
    filename: "ansi",
    relative_install_path: "terminfo/a",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_c_cons25",
    src: "lib/terminfo/c/cons25",
    filename: "cons25",
    relative_install_path: "terminfo/c",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_c_cons25-debian",
    src: "lib/terminfo/c/cons25-debian",
    filename: "cons25-debian",
    relative_install_path: "terminfo/c",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_c_cygwin",
    src: "lib/terminfo/c/cygwin",
    filename: "cygwin",
    relative_install_path: "terminfo/c",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_d_dumb",
    src: "lib/terminfo/d/dumb",
    filename: "dumb",
    relative_install_path: "terminfo/d",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_h_hurd",
    src: "lib/terminfo/h/hurd",
    filename: "hurd",
    relative_install_path: "terminfo/h",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_l_linux",
    src: "lib/terminfo/l/linux",
    filename: "linux",
    relative_install_path: "terminfo/l",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_m_mach",
    src: "lib/terminfo/m/mach",
    filename: "mach",
    relative_install_path: "terminfo/m",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_m_mach-bold",
    src: "lib/terminfo/m/mach-bold",
    filename: "mach-bold",
    relative_install_path: "terminfo/m",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_m_mach-color",
    src: "lib/terminfo/m/mach-color",
    filename: "mach-color",
    relative_install_path: "terminfo/m",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_m_mach-gnu",
    src: "lib/terminfo/m/mach-gnu",
    filename: "mach-gnu",
    relative_install_path: "terminfo/m",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_m_mach-gnu-color",
    src: "lib/terminfo/m/mach-gnu-color",
    filename: "mach-gnu-color",
    relative_install_path: "terminfo/m",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_p_pcansi",
    src: "lib/terminfo/p/pcansi",
    filename: "pcansi",
    relative_install_path: "terminfo/p",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_r_rxvt",
    src: "lib/terminfo/r/rxvt",
    filename: "rxvt",
    relative_install_path: "terminfo/r",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_r_rxvt-basic",
    src: "lib/terminfo/r/rxvt-basic",
    filename: "rxvt-basic",
    relative_install_path: "terminfo/r",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_s_screen",
    src: "lib/terminfo/s/screen",
    filename: "screen",
    relative_install_path: "terminfo/s",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_s_screen-256color",
    src: "lib/terminfo/s/screen-256color",
    filename: "screen-256color",
    relative_install_path: "terminfo/s",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_s_screen-256color-bce",
    src: "lib/terminfo/s/screen-256color-bce",
    filename: "screen-256color-bce",
    relative_install_path: "terminfo/s",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_s_screen-bce",
    src: "lib/terminfo/s/screen-bce",
    filename: "screen-bce",
    relative_install_path: "terminfo/s",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_s_screen-s",
    src: "lib/terminfo/s/screen-s",
    filename: "screen-s",
    relative_install_path: "terminfo/s",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_s_screen-w",
    src: "lib/terminfo/s/screen-w",
    filename: "screen-w",
    relative_install_path: "terminfo/s",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_s_screen.xterm-256color",
    src: "lib/terminfo/s/screen.xterm-256color",
    filename: "screen.xterm-256color",
    relative_install_path: "terminfo/s",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_s_sun",
    src: "lib/terminfo/s/sun",
    filename: "sun",
    relative_install_path: "terminfo/s",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_t_tmux",
    src: "lib/terminfo/t/tmux",
    filename: "tmux",
    relative_install_path: "terminfo/t",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_t_tmux-256color",
    src: "lib/terminfo/t/tmux-256color",
    filename: "tmux-256color",
    relative_install_path: "terminfo/t",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_v_vt100",
    src: "lib/terminfo/v/vt100",
    filename: "vt100",
    relative_install_path: "terminfo/v",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_v_vt102",
    src: "lib/terminfo/v/vt102",
    filename: "vt102",
    relative_install_path: "terminfo/v",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_v_vt220",
    src: "lib/terminfo/v/vt220",
    filename: "vt220",
    relative_install_path: "terminfo/v",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_v_vt52",
    src: "lib/terminfo/v/vt52",
    filename: "vt52",
    relative_install_path: "terminfo/v",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_w_wsvt25",
    src: "lib/terminfo/w/wsvt25",
    filename: "wsvt25",
    relative_install_path: "terminfo/w",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_w_wsvt25m",
    src: "lib/terminfo/w/wsvt25m",
    filename: "wsvt25m",
    relative_install_path: "terminfo/w",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_x_xterm",
    src: "lib/terminfo/x/xterm",
    filename: "xterm",
    relative_install_path: "terminfo/x",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_x_xterm-256color",
    src: "lib/terminfo/x/xterm-256color",
    filename: "xterm-256color",
    relative_install_path: "terminfo/x",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_x_xterm-color",
    src: "lib/terminfo/x/xterm-color",
    filename: "xterm-color",
    relative_install_path: "terminfo/x",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_x_xterm-mono",
    src: "lib/terminfo/x/xterm-mono",
    filename: "xterm-mono",
    relative_install_path: "terminfo/x",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_x_xterm-r5",
    src: "lib/terminfo/x/xterm-r5",
    filename: "xterm-r5",
    relative_install_path: "terminfo/x",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_x_xterm-r6",
    src: "lib/terminfo/x/xterm-r6",
    filename: "xterm-r6",
    relative_install_path: "terminfo/x",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_x_xterm-vt220",
    src: "lib/terminfo/x/xterm-vt220",
    filename: "xterm-vt220",
    relative_install_path: "terminfo/x",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_x_xterm-xfree86",
    src: "lib/terminfo/x/xterm-xfree86",
    filename: "xterm-xfree86",
    relative_install_path: "terminfo/x",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_E_Eterm",
    src: "lib/terminfo/E/Eterm",
    filename: "Eterm",
    relative_install_path: "terminfo/E",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "libncurses_E_Eterm-color",
    src: "lib/terminfo/E/Eterm-color",
    filename: "Eterm-color",
    relative_install_path: "terminfo/E",
    system_ext_specific: true,
}

cc_defaults {
    name: "libncurses_etc_files",
    required: [
        "libncurses_a_ansi",
        "libncurses_c_cons25",
        "libncurses_c_cons25-debian",
        "libncurses_c_cygwin",
        "libncurses_d_dumb",
        "libncurses_h_hurd",
        "libncurses_l_linux",
        "libncurses_m_mach",
        "libncurses_m_mach-bold",
        "libncurses_m_mach-color",
        "libncurses_m_mach-gnu",
        "libncurses_m_mach-gnu-color",
        "libncurses_p_pcansi",
        "libncurses_r_rxvt",
        "libncurses_r_rxvt-basic",
        "libncurses_s_screen",
        "libncurses_s_screen-256color",
        "libncurses_s_screen-256color-bce",
        "libncurses_s_screen-bce",
        "libncurses_s_screen-s",
        "libncurses_s_screen-w",
        "libncurses_s_screen.xterm-256color",
        "libncurses_s_sun",
        "libncurses_t_tmux",
        "libncurses_t_tmux-256color",
        "libncurses_v_vt100",
        "libncurses_v_vt102",
        "libncurses_v_vt220",
        "libncurses_v_vt52",
        "libncurses_w_wsvt25",
        "libncurses_w_wsvt25m",
        "libncurses_x_xterm",
        "libncurses_x_xterm-256color",
        "libncurses_x_xterm-color",
        "libncurses_x_xterm-mono",
        "libncurses_x_xterm-r5",
        "libncurses_x_xterm-r6",
        "libncurses_x_xterm-vt220",
        "libncurses_x_xterm-xfree86",
        "libncurses_E_Eterm",
        "libncurses_E_Eterm-color",
    ],
}
